# Synesthesia

./: .classpath  .gitignore  pom.xml
example-scripts/: graphExamples.groovy
src/main/java/org/synesthesia/: ExtendedVisualizationViewer.java  FRLayoutFactory.java  LayoutFactory.java  MyGraphFactory.java  MyVisualizationFactory.java  VerticesRepository.java  VisualizationViewerFactory.java  Wrapper.groovy
src/main/java/org/synesthesia/controller/: CurrentGraph.java  GraphController.java  RenderContextController.java  VisualizationController.java
src/main/java/org/synesthesia/controller/transformers/: BEdgeTransformers.java  BVertexTransformers.java  GenericEdgeTransformers.java  GenericVertexTransformers.java  TransformersRepository.java
src/main/java/org/synesthesia/events/: VertexEvent.java  VertexEventListener.java  VertexEventSource.java
src/main/java/org/synesthesia/mimport/: ImportVertex.java  ImportVertexFactory.java
src/main/java/org/synesthesia/model/: EdgeFactory.java  EdgeWithMultiplicity.java  MyGraph.java  VertexFactory.java  VertexStatistics.java
src/main/java/org/synesthesia/spring/: Edge.java  SpringEdge.java  SpringEdgeFactory.java  SpringEdgeTransformer.java  SpringVertex.java  SpringVertexFactory.java
src/main/java/org/synesthesia/tools/: DirectionChanger.java  ReaderFactory.java  TransformerSequencer.java  TransformersSequence.java
src/main/java/org/synesthesia/view/: EdgeShowingPlugin.java  GUIFactory.java  MyModalGraphMouse.java  SpringGraphVisualization.java  ViewsFactory.java
src/main/resources/: beans.xml  log4j.properties
src/test/java/org/synesthesia/: MyGraphFactoryTest.java
src/test/java/org/synesthesia/tools/: TransformersSequenceTest.java
src/test/java/org/synesthesia/view/: GUIFactoryTest.java
